# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:00:07  April 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		flight_controller_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY flight_controller_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:00:07  APRIL 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../src/util/math/math_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/uart/uart_tx.vhdl
set_global_assignment -name VHDL_FILE ../src/uart/uart_rx.vhdl
set_global_assignment -name VHDL_FILE ../src/uart/uart_pkg.vhdl
set_global_assignment -name VHDL_FILE ../src/uart/uart.vhdl
set_global_assignment -name VHDL_FILE ../src/util/synchronizer/sync_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/util/synchronizer/sync.vhd
set_global_assignment -name VHDL_FILE ../src/util/ram/ram_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/util/ram/fifo_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../src/util/ram/dp_ram_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../src/util/debug/debug_pkg.vhdl
set_global_assignment -name VHDL_FILE ../src/util/debug/debug.vhdl
set_global_assignment -name VHDL_FILE ../src/imu/imu_pkg.vhdl
set_global_assignment -name VHDL_FILE ../src/imu/imu.vhdl
set_global_assignment -name VHDL_FILE ../src/flight_controller_top.vhdl
set_global_assignment -name SDC_FILE SDC1.sdc
set_location_assignment PIN_U20 -to buttons[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to buttons[3]
set_location_assignment PIN_Y21 -to buttons[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to buttons[2]
set_location_assignment PIN_Y20 -to buttons[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to buttons[1]
set_location_assignment PIN_R20 -to buttons[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to buttons[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to buttons
set_location_assignment PIN_C3 -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_location_assignment PIN_C4 -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_location_assignment PIN_C5 -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_location_assignment PIN_D5 -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_location_assignment PIN_B5 -to pmoda[7]
set_location_assignment PIN_J10 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_A4 -to pmoda[6]
set_location_assignment PIN_E9 -to pmoda[5]
set_location_assignment PIN_B7 -to pmoda[4]
set_location_assignment PIN_A5 -to pmoda[3]
set_location_assignment PIN_B4 -to pmoda[2]
set_location_assignment PIN_E8 -to pmoda[1]
set_location_assignment PIN_A6 -to pmoda[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmoda
set_location_assignment PIN_B2 -to pmodb[7]
set_location_assignment PIN_B1 -to pmodb[6]
set_location_assignment PIN_C2 -to pmodb[5]
set_location_assignment PIN_B3 -to pmodb[4]
set_location_assignment PIN_A2 -to pmodb[3]
set_location_assignment PIN_A3 -to pmodb[2]
set_location_assignment PIN_D8 -to pmodb[1]
set_location_assignment PIN_C8 -to pmodb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmodb
set_location_assignment PIN_C7 -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
